; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "my-service"
#define MyAppVersion "1.0"
#define MyAppExeName "program.exe"
#define SourceLocation "C:\inno-setup\dist\program"
#define OutputLocation "C:\inno-setup\output"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80B065A7-2B18-4547-A87E-EC1B544881C2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#OutputLocation}
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceLocation}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceLocation}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\nssm.exe"; Parameters: "install {#MyAppName} ""{app}\{#MyAppExeName}"""; Flags: runhidden;
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppName} AppDirectory ""{app}"""; Flags: runhidden;
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppName} AppStdout ""{app}\service.log"""; Flags: runhidden;
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppName} AppStderr ""{app}\service.log"""; Flags: runhidden;
Filename: "{app}\nssm.exe"; Parameters: "start {#MyAppName}"; Flags: runhidden;

[Registry]
Root: HKCU; Subkey: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\{#MyAppName}\Parameters; ValueType: string; ValueName: AppDirectory; ValueData: {app}

[UninstallRun]
; pre-uninstall
Filename: "{app}\nssm.exe"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{app}\nssm.exe"; Parameters: "remove {#MyAppName} confirm"; Flags: runhidden;

